VUE_APP_PROJECT = "https://github.com/Ring1003/sub-web-new"

VUE_APP_BOT_LINK = ""

VUE_APP_BILIBILI_LINK = ""

VUE_APP_YOUTUBE_LINK = ""

VUE_APP_BASIC_VIDEO = ""

VUE_APP_ADVANCED_VIDEO = ""

VUE_APP_SCRIPT_CONFIG = "https://github.com/tindy2013/subconverter/blob/a24cb7c00a7e5a71ef2e6c0d64d84d91bc7a21d6/README-cn.md?plain=1#L703-L719"

VUE_APP_FILTER_CONFIG = "https://github.com/tindy2013/subconverter/blob/a24cb7c00a7e5a71ef2e6c0d64d84d91bc7a21d6/README-cn.md?plain=1#L514-L531"

VUE_APP_SUBCONVERTER_REMOTE_CONFIG = "https://subconverter.oss-ap-southeast-1.aliyuncs.com/Rules/RemoteConfig/universal/urltest.ini"
# VUE_APP_SUBCONVERTER_REMOTE_CONFIG = "https://raw.githubusercontent.com/Ring1003/sub-web-new/main/urltest.ini"

# API 后端
VUE_APP_SUBCONVERTER_DEFAULT_BACKEND = "https://v2api.z1.gs"

# 短链接后端
VUE_APP_MYURLS_DEFAULT_BACKEND = "https://v1.mk"

# 文本托管后端
VUE_APP_CONFIG_UPLOAD_BACKEND = "https://subapi.v1.mk"
